Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 6994365ab9b78812f57c2906
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.7.0
Using MongoDB:          8.2.5
Using Mongosh:          2.7.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-02-17T13:04:37.123+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
simple    8.00 KiB
test> use Collage_63
switched to db Collage_63
Collage_63> db.createCollection("teacherinfo")
{ ok: 1 }
Collage_63> show collections
teacherinfo
Collage_63> db.createCollection("studentinfo")
{ ok: 1 }
Collage_63> show collection
MongoshInvalidInputError: [COMMON-10001] 'collection' is not a valid argument for "show".
Collage_63> show collections
studentinfo
teacherinfo
Collage_63> db.createCollection("courseinfo")
{ ok: 1 }
Collage_63> show collections
courseinfo
studentinfo
teacherinfo
Collage_63> use college
switched to db college
college> dbs
ReferenceError: dbs is not defined
college> db
college
college> show collections

college> show collections
teacherinfo
college> db.createCollection("courseinfo")
{ ok: 1 }
college> db.createCollection("studentinfo")
{ ok: 1 }
college> s
ReferenceError: s is not defined
college> show collections
courseinfo
studentinfo
teacherinfo
college> show collections
courseinfo
studentinfo
teacherinfo
college> show dbs
Collage_63   24.00 KiB
admin        40.00 KiB
college      24.00 KiB
config      108.00 KiB
local        40.00 KiB
simple        8.00 KiB
college> use college
already on db college
college> db.studentinfo
college.studentinfo
college> db.studentinfo.insertMany([{name:'sunil',age:29,cgpa:8},{name:'shreya',age:21,cgpa:8.9},{name:'ved',age:10,cgpa:9.9}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69943896b9b78812f57c2907'),
    '1': ObjectId('69943896b9b78812f57c2908'),
    '2': ObjectId('69943896b9b78812f57c2909')
  }
}
college> db.teacherinfo
college.teacherinfo
college> db.teacherinfo.insertOne({name:"gautam ghambir",age:45,subject:"head coach",exp:10})
{
  acknowledged: true,
  insertedId: ObjectId('69943a7eb9b78812f57c290a')
}
college> db.teacherinfo.insertMany([{name:"sachin",age:50,subject:"batting coach",exp:18},{name:"ravi sh",age:52,subject:"assistant coach",exp:15},{name:"anil k",age:49,subject:["phejo coach","bowling coach"],exp:20}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69943accb9b78812f57c290b'),
    '1': ObjectId('69943accb9b78812f57c290c'),
    '2': ObjectId('69943accb9b78812f57c290d')
  }
}
college> db.studentinfo.find()
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  },
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  },
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find().limit(1)
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  }
]
college> db.studentinfo.find().sort((age:1})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:31)

> 1 | db.studentinfo.find().sort((age:1})
    |                                ^
  2 |

college> db.studentinfo.find().sort({age:1})
[
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  },
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  },
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  }
]
college> db.studentinfo.find().sort({age:1}).limit(1)
[
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find().sort({age:-1}).limit(1)
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  }
]
college> db.studentinfo.find({age:20},{name:true,_id:false})

college> db.studentinfo.find({age:20},{name:true,age:true,_id:false})

college> db.studentinfo.find({age:21},{name:true,age:true,_id:false})
[ { name: 'shreya', age: 21 } ]
college> db.studentinfo.find({age:21},{name:true,_id:false})
[ { name: 'shreya' } ]
college> db
college
college> db.teacherinfo
college.teacherinfo
college> db.teacherinfo.updateOne({name:"anil k"},{$set:{exp=22}})
|
| db
Uncaught:
SyntaxError: Invalid shorthand property initializer. (1:51)

> 1 | db.teacherinfo.updateOne({name:"anil k"},{$set:{exp=22}})
    |                                                    ^
  2 |
  3 | db
  4 |

college> db.teacherinfo.updateOne({name:"anil k"},{$set:{exp=22}})
|
|
| db
|
Uncaught:
SyntaxError: Invalid shorthand property initializer. (1:51)

> 1 | db.teacherinfo.updateOne({name:"anil k"},{$set:{exp=22}})
    |                                                    ^
  2 |
  3 |
  4 | db

college> db
college
college> db.teacherinfo
college.teacherinfo
college> db.teacherinfo
college.teacherinfo
college>  db.teacherinfo.updateOne({name:"anil k"},{$set:{exp:22}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
college>  db.teacherinfo.updateOne({},{$set:{exp:28}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
college> db.teacherinfo.find()
[
  {
    _id: ObjectId('69943a7eb9b78812f57c290a'),
    name: 'gautam ghambir',
    age: 45,
    subject: 'head coach',
    exp: 28
  },
  {
    _id: ObjectId('69943accb9b78812f57c290b'),
    name: 'sachin',
    age: 50,
    subject: 'batting coach',
    exp: 18
  },
  {
    _id: ObjectId('69943accb9b78812f57c290c'),
    name: 'ravi sh',
    age: 52,
    subject: 'assistant coach',
    exp: 15
  },
  {
    _id: ObjectId('69943accb9b78812f57c290d'),
    name: 'anil k',
    age: 49,
    subject: [ 'phejo coach', 'bowling coach' ],
    exp: 22
  }
]
college>  db.teacherinfo.updateMany({},{$set:{exp:28}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 3,
  upsertedCount: 0
}
college> db.teacherinfo.find()
[
  {
    _id: ObjectId('69943a7eb9b78812f57c290a'),
    name: 'gautam ghambir',
    age: 45,
    subject: 'head coach',
    exp: 28
  },
  {
    _id: ObjectId('69943accb9b78812f57c290b'),
    name: 'sachin',
    age: 50,
    subject: 'batting coach',
    exp: 28
  },
  {
    _id: ObjectId('69943accb9b78812f57c290c'),
    name: 'ravi sh',
    age: 52,
    subject: 'assistant coach',
    exp: 28
  },
  {
    _id: ObjectId('69943accb9b78812f57c290d'),
    name: 'anil k',
    age: 49,
    subject: [ 'phejo coach', 'bowling coach' ],
    exp: 28
  }
]
college>  db.teacherinfo.updateMany({},{$unset:{exp:28}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
college> db.teacherinfo.find()
[
  {
    _id: ObjectId('69943a7eb9b78812f57c290a'),
    name: 'gautam ghambir',
    age: 45,
    subject: 'head coach'
  },
  {
    _id: ObjectId('69943accb9b78812f57c290b'),
    name: 'sachin',
    age: 50,
    subject: 'batting coach'
  },
  {
    _id: ObjectId('69943accb9b78812f57c290c'),
    name: 'ravi sh',
    age: 52,
    subject: 'assistant coach'
  },
  {
    _id: ObjectId('69943accb9b78812f57c290d'),
    name: 'anil k',
    age: 49,
    subject: [ 'phejo coach', 'bowling coach' ]
  }
]

college>

test> show dbs
Collage_63   24.00 KiB
admin        40.00 KiB
college     120.00 KiB
config       72.00 KiB
local        40.00 KiB
simple        8.00 KiB
test> use college
switched to db college
college> show connections
MongoshInvalidInputError: [COMMON-10001] 'connections' is not a valid argument for "show".
college> show collections
courseinfo
studentinfo
teacherinfo
college> db.studentinfo.find({name:{$eq:"dhoni"}})

college> db.studentinfo.find({name:{$eq:"ved"}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find({age:{$eq:20}})

college> db.studentinfo.find({age:{$eq:21}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  }
]
college> db.studentinfo.find({age:{$eq:19}})

college> db.studentinfo.find({age:{$eq:21}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  }
]
college> db.studentinfo.find({age:{$gt:21}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  }
]
college> db.studentinfo.find({age:{$gt:20}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  },
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  }
]
college> db.studentinfo.find({age:{$lte:20}},{name:true,age:true})
[ { _id: ObjectId('69943896b9b78812f57c2909'), name: 'ved', age: 10 } ]
college> db.studentinfo.find({age:{$lte:20}},{name:true,age:true,id:false})
MongoServerError[Location31254]: Cannot do exclusion on field id in inclusion projection
college> db.studentinfo.find({age:{$lte:20}},{name:true,age:true,id:false})
MongoServerError[Location31254]: Cannot do exclusion on field id in inclusion projection
college> db.studentinfo.find({age:{$lte:20}},{name:true,age:true})
[ { _id: ObjectId('69943896b9b78812f57c2909'), name: 'ved', age: 10 } ]
college> db.studentinfo.find({age:{$lte:20}},{name:true,age:true,_id:false})
[ { name: 'ved', age: 10 } ]
college> db.studentinfo.find({age:{$ngt:20}})
MongoServerError[BadValue]: unknown operator: $ngt
college> db.studentinfo.find({age:{$in:[19,20,24,28]}})

college> db.studentinfo.find({age:{ $in:[19,20,24,28]}})

college> db.studentinfo.find({age:{ $in:[19,21,24,28]}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  }
]
college> db.studentinfo.find({age:{ $in:[10,21,24,28]}})
[
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  },
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find({$age:[{name:"ved"},{age:{gte:21}}]})
MongoServerError[BadValue]: unknown top level operator: $age. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
college> db.studentinfo.find({$age:[{name:"ved"},{age:{$gte:21}}]})
MongoServerError[BadValue]: unknown top level operator: $age. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
college> db.studentinfo.find({$and:[{name:"ved"},{age:{$lte:21}}]})
[
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find({$or:[{name:"ved"},{age:{$lte:21}}]})
[
  {
    _id: ObjectId('69943896b9b78812f57c2908'),
    name: 'shreya',
    age: 21,
    cgpa: 8.9
  },
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find({$nor:[{name:"ved"},{age:{$lte:21}}]})
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  }
]
college> db.studentinfo.deleteOne({age:20})
{ acknowledged: true, deletedCount: 0 }
college> db.studentinfo.deleteOne({age:21})
{ acknowledged: true, deletedCount: 1 }
college> db.studentinfo.find()
[
  {
    _id: ObjectId('69943896b9b78812f57c2907'),
    name: 'sunil',
    age: 29,
    cgpa: 8
  },
  {
    _id: ObjectId('69943896b9b78812f57c2909'),
    name: 'ved',
    age: 10,
    cgpa: 9.9
  }
]
college> db.studentinfo.find({name:"ved"}).explain('executionstats')
MongoServerError[BadValue]: Enumeration value 'executionstats' for field 'explain.verbosity' is not a valid value.
college> db.studentinfo.find({name:"ved"}).explain('executionStats')
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'college.studentinfo',
    parsedQuery: { name: { '$eq': 'ved' } },
    indexFilterSet: false,
    queryHash: 'F4DDDCDC',
    planCacheShapeHash: 'F4DDDCDC',
    planCacheKey: 'E45FBFA1',
    optimizationTimeMillis: 1,
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    prunedSimilarIndexes: false,
    winningPlan: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { name: { '$eq': 'ved' } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 8,
    totalKeysExamined: 0,
    totalDocsExamined: 2,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: { name: { '$eq': 'ved' } },
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 3,
      advanced: 1,
      needTime: 1,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 2
    }
  },
  queryShapeHash: '3BE564E056C8E3EDF9FD97B746CFAA8F474110072853FF5E8E829A0FEF6AC97C',
  command: { find: 'studentinfo', filter: { name: 'ved' }, '$db': 'college' },
  serverInfo: {
    host: 'LAPTOP-26INSUE7',
    port: 27017,
    version: '8.2.5',
    gitVersion: 'a471a13094434666c48a1f75451f2efa49f8f5df'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
college> db.teacherinfo.createIndex({name:1})
name_1
college> db.studentinfo.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
college>
